{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Disable digest pinning for Home Assistant Builder (incompatible with SHA-based images)",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["home-assistant/builder"],
      "pinDigests": false
    },
    {
      "description": "Auto-merge patch updates for npm packages",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group all npm dependency updates together",
      "matchDatasources": ["npm"],
      "groupName": "npm dependencies",
      "matchUpdateTypes": ["minor"]
    },
    {
      "description": "Separate major npm updates",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "Home Assistant base images - auto-merge patch updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/home-assistant/amd64-base", "ghcr.io/home-assistant/aarch64-base"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Home Assistant base images",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Home Assistant base images - group minor updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/home-assistant/amd64-base", "ghcr.io/home-assistant/aarch64-base"],
      "matchUpdateTypes": ["minor"],
      "groupName": "Home Assistant base images"
    },
    {
      "description": "GitHub Actions - auto-merge digest updates",
      "matchDatasources": ["github-tags", "github-releases"],
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "GitHub Actions - group minor updates",
      "matchDatasources": ["github-tags", "github-releases"],
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "CLI tools in Dockerfile - group patch updates",
      "matchDatasources": ["github-releases"],
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["astral-sh/uv", "cli/cli", "home-assistant/cli"],
      "matchUpdateTypes": ["patch"],
      "groupName": "CLI tools",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "CLI tools in Dockerfile - separate major updates",
      "matchDatasources": ["github-releases"],
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["astral-sh/uv", "cli/cli", "home-assistant/cli"],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major-update"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "customManagers": [
    {
      "description": "Update Claude Code version in Dockerfile",
      "customType": "regex",
      "managerFilePatterns": ["/^claude-terminal/Dockerfile$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=custom\\.claude-code\\s+ARG\\s+CLAUDE_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "custom.claude-code",
      "depNameTemplate": "claude-code"
    },
    {
      "description": "Update Dockerfile ARG versions with renovate comments",
      "customType": "regex",
      "managerFilePatterns": ["/^claude-terminal/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+ARG [A-Z_]+_VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "Update build_from base images in build.yaml",
      "customType": "regex",
      "managerFilePatterns": ["/^claude-terminal/build\\.yaml$/"],
      "matchStrings": [
        "(?:aarch64|amd64):\\s*(?<depName>ghcr\\.io/[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "customDatasources": {
    "claude-code": {
      "defaultRegistryUrlTemplate": "https://storage.googleapis.com/claude-code-dist-86c565f3-f756-42ad-8dfa-d59b1c096819/claude-code-releases/latest",
      "format": "plain"
    }
  }
}
