{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>owine/renovate-config",
    "github>owine/renovate-config:automerge",
    "github>owine/renovate-config:python",
    "github>owine/renovate-config:docker",
    "github>owine/renovate-config:alpine",
    "github>owine/renovate-config:node",
    "github>owine/renovate-config:home-assistant"
  ],
  "vulnerabilityAlerts": {
    "groupName": "security updates",
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Alpine apk pins are extracted by Renovate's built-in dockerfile manager (>= 44.96.0) as datasource `apk`; the :alpine preset supplies the grouping, rangeStrategy and automerge posture but stays release-line agnostic, so this URL is the ONE place the Alpine release line is written. Bump `branch=v3.24` when the base image crosses a release line (3.24 -> 3.25). `components=main,community` merges both indexes in a single lookup (registryStrategy 'merge'), so community packages need no separate registryUrls override.",
      "matchDatasources": ["apk"],
      "registryUrls": ["https://dl-cdn.alpinelinux.org/alpine?branch=v3.24&components=main,community&arch=x86_64"]
    },
    {
      "description": "Auto-merge Claude Code patch updates from the stable channel",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["custom.claude-code"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Update Claude Code version in Dockerfile",
      "customType": "regex",
      "managerFilePatterns": [
        "/^claude-terminal/Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=custom\\.claude-code\\s+ARG\\s+CLAUDE_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "custom.claude-code",
      "depNameTemplate": "claude-code"
    },
    {
      "description": "Update Dockerfile ARG versions with renovate comments",
      "customType": "regex",
      "managerFilePatterns": [
        "/^claude-terminal/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+ARG [A-Z_]+_VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "Update version pins in shell scripts with renovate comments",
      "customType": "regex",
      "managerFilePatterns": [
        "/^claude-terminal/scripts//"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+(?:local )?\\w+=\\\"(?<currentValue>[^\\\"]+)\\\""
      ]
    }
  ],
  "customDatasources": {
    "claude-code": {
      "defaultRegistryUrlTemplate": "https://storage.googleapis.com/claude-code-dist-86c565f3-f756-42ad-8dfa-d59b1c096819/claude-code-releases/stable",
      "format": "plain"
    }
  }
}
